#Greenfoot properties
#Thu Jul 24 14:51:46 ICT 2014
target10.editor.width=900
class.Crab.superclass=Animal
target2.width=80
target8.name=Vector
target5.naviview.expanded=false
class.Space.superclass=greenfoot.World
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1056
target2.editor.y=123
target2.editor.x=659
target1.height=50
class.SpiralTurtle.superclass=Turtle
target8.y=310
class.Bullet.superclass=
target8.x=10
class.World.superclass=
target2.editor.width=1022
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
target1.showInterface=false
class.TurtleWorld.superclass=greenfoot.World
target4.y=250
class.CircleTurtle.superclass=Turtle
target4.x=130
class.MyCrab.superclass=Animal
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=825
target4.showInterface=false
publish.title=crab
target2.y=10
target2.x=160
target10.type=ClassTarget
target8.height=50
class.WhiteKey.superclass=Key
class.MovingActor.superclass=greenfoot.Actor
target3.naviview.expanded=false
class.Vector.superclass=
target1.editor.height=700
class.Wombat.image=wombat.gif
dependency4.from=Crab
dependency5.to=Block_static
class.MyWorld.superclass=greenfoot.World
target4.editor.height=700
publish.longDesc=
target1.name=Environment
class.Ant.superclass=greenfoot.Actor
target10.showInterface=false
target7.editor.height=698
dependency8.from=SmoothMover
target3.editor.y=246
target3.editor.x=0
class.Counter.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
target5.name=Block_dynamic
world.lastInstantiated=CrabWorld
publish.locked=true
mainWindow.width=1936
readme.editor.width=618
class.Rocket.superclass=SpaceObject
target10.editor.y=194
target9.name=CrabWorld
target10.editor.x=1051
class.Asteroid.superclass=
target5.height=50
target8.naviview.expanded=false
target10.name=Lv1
target7.editor.width=900
class.Crab.image=actor.png
target2.type=ClassTarget
target4.editor.y=20
class.SquareTurtle.superclass=Turtle
dependency1.to=Lv1
target4.editor.x=40
publish.tags=game 
class.MyWombat.superclass=Wombat
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
class.Thing.superclass=greenfoot.Actor
class.BlackKey.superclass=Key
dependency7.type=UsesDependency
target1.naviview.expanded=false
target10.editor.height=700
class.Environment.superclass=greenfoot.Actor
version=2.5.0
target5.editor.width=900
dependency6.to=Block_dynamic
target2.showInterface=false
dependency1.from=CrabWorld
target5.editor.y=135
target5.editor.x=602
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
class.MyCrab.image=crab.png
target8.showInterface=false
dependency5.from=CrabWorld
target2.name=Crab
class.Turtle.superclass=greenfoot.Actor
readme.editor.height=523
target6.naviview.expanded=false
target6.name=Block
target9.height=50
target6.editor.y=222
target6.editor.x=825
target5.editor.height=700
target10.y=150
target8.editor.height=700
target10.x=10
dependency2.to=Crab
publish.url=
target10.naviview.expanded=false
target9.y=90
target9.x=10
target6.height=50
target3.type=ClassTarget
class.MovingThing.superclass=
publish.hasSource=false
target3.editor.width=825
target7.y=190
class.AntHill.superclass=greenfoot.Actor
target7.x=100
target2.editor.height=766
class.SpaceObject.superclass=greenfoot.Actor
target5.y=250
target7.editor.y=146
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=965
class.FlowerTurtle.superclass=SquareTurtle
target10.width=80
target3.y=70
target3.x=160
class.SmoothMover.superclass=greenfoot.Actor
dependency7.to=Vector
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=110
publish.shortDesc=a crab - not finished
target1.editor.width=900
dependency2.from=CrabWorld
class.Astronaut.superclass=SpaceObject
class.CrabWorld.superclass=greenfoot.World
target8.editor.y=194
target8.editor.x=1020
class.Plane.superclass=greenfoot.Actor
dependency6.from=CrabWorld
target8.editor.width=900
class.Piano.superclass=greenfoot.Actor
project.charset=x-windows-874
target3.showInterface=false
target3.name=Animal
target6.showInterface=false
target9.showInterface=false
dependency3.to=Lv1
target7.name=Block_static
target9.naviview.expanded=false
target2.naviview.expanded=false
class.Block.superclass=Environment
class.Tomatoes.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
package.numDependencies=8
class.Lobster.superclass=Animal
target9.editor.y=80
target9.editor.x=793
class.Food.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
package.numTargets=10
target6.editor.width=900
class.Lv1.superclass=Environment
dependency1.type=UsesDependency
target4.type=AbstractTarget
target8.width=80
class.Wombat.superclass=greenfoot.Actor
dependency8.to=Vector
simulation.speed=60
target9.width=90
target7.height=50
class.Block_dynamic.superclass=Block
class.Leaf.image=leaf.gif
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Pheromone.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
target3.editor.height=593
target7.naviview.expanded=false
target6.width=80
target10.height=50
readme.editor.y=103
readme.editor.x=1104
class.Animal.superclass=greenfoot.Actor
class.Rock.superclass=SpaceObject
target7.width=100
target6.editor.height=697
target9.editor.height=573
class.Block_static.superclass=Block
dependency3.from=Crab
class.Actor.superclass=
target3.width=80
target4.width=100
dependency7.from=Block
target1.editor.y=20
target1.editor.x=40
target5.width=110
dependency4.to=Environment
target4.editor.width=900
class.Bomb.superclass=Animal
target4.name=SmoothMover
target4.height=50
class.Leaf.superclass=greenfoot.Actor
target1.width=100
